import matplotlib
matplotlib.use('agg')
import sys
from netCDF4 import Dataset
import os
os.environ["PROJ_LIB"] = "/g/data/v45/jm5970/env/track_env/share/proj"
import cmocean as cm
from trackeddy.tracking import *
from trackeddy.datastruct import *
from trackeddy.geometryfunc import *
from trackeddy.physics import *
from trackeddy.plotfunc import *
from numpy import *
from calendar import monthrange
import numpy.ma as ma
import datetime

year=sys.argv[1]
monthsin=int(sys.argv[2])
monthsend=int(sys.argv[3])

init_time= datetime.datetime(int(year), monthsin, 1)

print('Analizing the year ',year,'in the months[',monthsin,'-',monthsend,']')
inputfiles='/g/data/ua8/CMEMS_SeaLevel/v4-0/'+year+'/'

outputfilenumber=sys.argv[1]
outfolder='/g/data/v45/jm5970/trackeddy_output/AVISO+/'

datashapetime=0
for month in range(monthsin,monthsend):
    datashapetime=datashapetime+monthrange(int(year), month)[1]

# Import SSH values to python environment.
ncfile=Dataset(inputfiles+'dt_global_allsat_phy_l4_'+year+'0101_20180115.nc')
ssha=np.squeeze(ncfile.variables['sla'][:])
# Import geographic coordinates (Lon,Lat)
lon=ncfile.variables['longitude'][:]
lat=ncfile.variables['latitude'][:]

sshatime=zeros([datashapetime,shape(ssha)[0],shape(ssha)[1]])
ii=0
print('Start loading data')
for month in range(monthsin,monthsend):
    daysmonth=monthrange(int(year), month)[1]
    for days in range(1,daysmonth+1):
        try:
           ncfile=Dataset(inputfiles+'dt_global_allsat_phy_l4_'+year+'%02d'%month+'%02d'%days+'_20180115.nc')
        except:
           ncfile=Dataset(inputfiles+'dt_global_allsat_phy_l4_'+year+'%02d'%month+'%02d'%days+'_20180516.nc')
        #ncfile=Dataset(inputfiles+'dt_global_allsat_phy_l4_'+year+'%02d'%month+'%02d'%days+'_20170110.nc')
        sshatime[ii,:,:]=squeeze(ncfile.variables['sla'][:])
        ii=ii+1
        ncfile.close()

sshatime=ma.masked_where(sshatime <= -2147483647, sshatime)
print('End loading data')
sshashape=np.shape(sshatime)

# Output data path
#try:
analysedatap=np.load(outfolder+'npy/aviso_'+year+'-'+str(monthsin)+'-'+str(monthsend)+'_pos.npy',allow_pickle=True)
dictanalysep=analysedatap.item()
reconstruct_p=reconstruct_syntetic(sshashape,lon,lat,dictanalysep)
reconstruct_p=ma.array(reconstruct_p,mask=sshatime.mask)
filename=outfolder+'post-processing/satellite_reconstructed_field_'+outputfilenumber+'_'+str(monthsin)+'_'+str(monthsend)+'_cyc.nc'
vargeonc(filename,lat,lon,reconstruct_p,shape(reconstruct_p)[0],'SSHa_cyc',init_time,nc_description='Cyclonic reconstructed Field from SSHa field using Trackeddy.',units='m',dt='',dim='2D')
#except:
#   pass

#try:
analysedatan=np.load(outfolder+'npy/aviso_'+year+'-'+str(monthsin)+'-'+str(monthsend)+'_neg.npy',allow_pickle=True)
dictanalysen=analysedatan.item()
reconstruct_n=-reconstruct_syntetic(sshashape,lon,lat,dictanalysen)
reconstruct_n=ma.array(reconstruct_n,mask=sshatime.mask)
filename=outfolder+'post-processing/satellite_reconstructed_field_'+outputfilenumber+'_'+str(monthsin)+'_'+str(monthsend)+'_acyc.nc'
vargeonc(filename,lat,lon,reconstruct_n,shape(reconstruct_n)[0],'SSHa_acyc',init_time,nc_description='Anticyclonic reconstructed Field from SSHa field using Trackeddy.',units='m',dt='',dim='2D')
#except:
#   pass

#try:
reconstruct=reconstruct_p+reconstruct_n

plt.pcolormesh(lon,lat,reconstruct[0,:,:])
plt.savefig(outfolder+'post-processing/satellite_reconstructed_field_'+outputfilenumber+'.png')

filename=outfolder+'post-processing/satellite_reconstructed_field_'+outputfilenumber+'_'+str(monthsin)+'_'+str(monthsend)+'.nc'
vargeonc(filename,lat,lon,reconstruct,shape(reconstruct)[0],'SSHa_reconstruct',init_time,nc_description='Reconstructed Field from SSHa field using Trackeddy.',units='m',dt='',dim='2D')

filename=outfolder+'post-processing/satellite_reconstructed_field_'+outputfilenumber+'_'+str(monthsin)+'_'+str(monthsend)+'_diff.nc'
vargeonc(filename,lat,lon,sshatime-reconstruct,shape(reconstruct)[0],'SSHa_reconstruct',init_time,nc_description='Reconstructed Field from SSHa field using Trackeddy.',units='m',dt='',dim='2D')
#except:
#   pass
