! This file was written by the model and records all non-layout parameters used at run-time.

! === module MOM ===
VERBOSITY = 2                   ! default = 2
                                ! Integer controlling level of messaging
                                !   0 = Only FATAL messages
                                !   2 = Only FATAL, WARNING, NOTE [default]
                                !   9 = All)
DO_UNIT_TESTS = False           !   [Boolean] default = False
                                ! If True, exercises unit tests at model start up.
SPLIT = True                    !   [Boolean] default = True
                                ! Use the split time stepping if true.
CALC_RHO_FOR_SEA_LEVEL = False  !   [Boolean] default = False
                                ! If true, the in-situ density is used to calculate the
                                ! effective sea level that is returned to the coupler. If false,
                                ! the Boussinesq parameter RHO_0 is used.
ENABLE_THERMODYNAMICS = True    !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state
                                ! variables.
USE_EOS = True                  !   [Boolean] default = True
                                ! If true,  density is calculated from temperature and
                                ! salinity with an equation of state.  If USE_EOS is
                                ! true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
USE_CONTEMP_ABSSAL = False      !   [Boolean] default = False
                                ! If true, , the prognostics T&S are the conservative temperature
                                ! and absolute salinity. Care should be taken to convert them
                                ! to potential temperature and practical salinity before
                                ! exchanging them with the coupler and/or reporting T&S diagnostics.
ADIABATIC = False               !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is
                                ! true. This assumes that KD = KDML = 0.0 and that
                                ! there is no buoyancy forcing, but makes the model
                                ! faster by eliminating subroutine calls.
OFFLINE_TRACER_MODE = False     !   [Boolean] default = False
                                ! If true, barotropic and baroclinic dynamics, thermodynamics
                                ! are all bypassed with all the fields necessary to integrate
                                ! the tracer advection and diffusion equation are read in from
                                ! files stored from a previous integration of the prognostic model.
                                ! NOTE: This option only used in the ocean_solo_driver.
USE_REGRIDDING = False          !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
BULKMIXEDLAYER = True           !   [Boolean] default = True
                                ! If true, use a Kraus-Turner-like bulk mixed layer
                                ! with transitional buffer layers.  Layers 1 through
                                ! NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true.
                                ! BULKMIXEDLAYER can not be used with USE_REGRIDDING.
                                ! The default is influenced by ENABLE_THERMODYNAMICS.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interface heights are diffused with a
                                ! coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths
                                ! at velocity points.  Otherwise the effects of topography
                                ! are entirely determined from thickness points.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_TRUNCATIONS = False       !   [Boolean] default = False
                                ! If true, calculate all diagnostics that are useful for
                                ! debugging truncations.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 7200.0               !   [s] default = 3600.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer
                                ! timesteps that can be longer than the coupling timestep.
                                ! The actual thermodynamic timestep that is used in this
                                ! case is the largest integer multiple of the coupling
                                ! timestep that is less than or equal to DT_THERM.
MIN_Z_DIAG_INTERVAL = 2.16E+04  !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure
                                ! over the coupling time step, using the specified value
                                ! at the end of the step.
DTBT_RESET_PERIOD = 0.0         !   [s] default = 7200.0
                                ! The period between recalculations of DTBT (if DTBT <= 0).
                                ! If DTBT_RESET_PERIOD is negative, DTBT is set based
                                ! only on information available at initialization.  If
                                ! dynamic, DTBT will be set at least every forcing time
                                ! step, and if 0, every dynamics time step.  The default is
                                ! set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = True            !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice
                                ! model may ask for more salt than is available and
                                ! drive the salinity negative otherwise.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
P_REF = 2.0E+07                 !   [Pa] default = 2.0E+07
                                ! The pressure that is used for calculating the coordinate
                                ! density.  (1 Pa = 1e4 dbar, so 2e7 is commonly used.)
                                ! This is only used if USE_EOS and ENABLE_THERMODYNAMICS
                                ! are true.
NKML = 2                        !   [nondim] default = 2
                                ! The number of sublayers within the mixed layer if
                                ! BULKMIXEDLAYER is true.
NKBL = 2                        !   [nondim] default = 2
                                ! The number of layers that are used as variable density
                                ! buffer layers if BULKMIXEDLAYER is true.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first
                                ! in parts of the code that use directionally split
                                ! updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
CHECK_BAD_SURFACE_VALS = False  !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "MOM_IC"       ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files.
                                ! If =1, write the geometry and vertical grid files only for
                                ! a new simulation. If =2, always write the geometry and
                                ! vertical grid files. Other values are invalid.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = False              !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 23                   !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 14                   !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
DEBUG_CHKSUMS = False           !   [Boolean] default = False
                                ! If true, checksums are performed on arrays in the
                                ! various vec_chksum routines.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points during calls to
                                ! the various vec_chksum routines.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 9.8                   !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1035.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
BOUSSINESQ = True               !   [Boolean] default = True
                                ! If true, make the Boussinesq approximation.
ANGSTROM = 1.0E-10              !   [m] default = 1.0E-10
                                ! The minumum layer thickness, usually one-Angstrom.
H_TO_M = 1.0                    !   [m H-1] default = 1.0
                                ! A constant that translates the model's internal
                                ! units of thickness into m.
NK = 63                         !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     supercritical - flat but with 8.95 degree land mask.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
TOPO_FILE = "topog.nc"          ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
TOPO_VARNAME = "depth"          ! default = "depth"
                                ! The name of the bathymetry variable in TOPO_FILE.
TOPO_EDITS_FILE = ""            ! default = ""
                                ! The file from which to read a list of i,j,z topography overrides.
MAXIMUM_DEPTH = 6000.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 0.5             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than
                                ! MINIMUM_DEPTH is assumed to be land and all fluxes are masked out.
                                ! If MASKING_DEPTH is specified, then all depths shallower than
                                ! MINIMUM_DEPTH but deeper than MASKING_DEPTH are rounded to MINIMUM_DEPTH.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply, if any.
OBC_NUMBER_OF_SEGMENTS = 0      ! default = 0
                                ! The number of open boundary segments.
EXTEND_OBC_SEGMENTS = False     !   [Boolean] default = False
                                ! If true, extend OBC segments. This option is used to recover
                                ! legacy solutions dependent on an incomplete implementaion of OBCs.
                                ! This option will be obsoleted in the future.
MASKING_DEPTH = -9999.0         !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all
                                ! fluxes are zeroed out. MASKING_DEPTH is ignored if negative.
CHANNEL_CONFIG = "global_1deg"  ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.
ROTATION = "2omegasinlat"       ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
OMEGA = 7.2921E-05              !   [s-1] default = 7.2921E-05
                                ! The rotation rate of the earth.
PARALLEL_RESTARTFILES = False   !   [Boolean] default = False
                                ! If true, each processor writes its own restart file,
                                ! otherwise a single restart file is generated

! === module MOM_tracer_registry ===

! === module MOM_EOS ===
EQN_OF_STATE = "WRIGHT"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state
                                ! should be used.  Currently, the valid choices are
                                ! "LINEAR", "UNESCO", "WRIGHT", "NEMO" and "TEOS10".
                                ! This is only used if USE_EOS is true.
EOS_QUADRATURE = False          !   [Boolean] default = False
                                ! If true, always use the generic (quadrature) code
                                ! code for the integrals of density.
TFREEZE_FORM = "LINEAR"         ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be
                                ! used for the freezing point.  Currently, the valid
                                ! choices are "LINEAR", "MILLERO_78", "TEOS10"
TFREEZE_S0_P0 = 0.0             !   [deg C] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the freezing potential temperature at
                                ! S=0, P=0.
DTFREEZE_DS = -0.054            !   [deg C PSU-1] default = -0.054
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with salinity.
DTFREEZE_DP = 0.0               !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with pressure.

! === module MOM_restart ===
RESTARTFILE = "MOM.res"         ! default = "MOM.res"
                                ! The name-root of the restart file.
LARGE_FILE_SUPPORT = True       !   [Boolean] default = True
                                ! If true, use the file-size limits with NetCDF large
                                ! file support (4Gb), otherwise the limit is 2Gb.
MAX_FIELDS = 100                ! default = 100
                                ! The maximum number of restart fields that can be used.

! === module MOM_tracer_flow_control ===
USE_USER_TRACER_EXAMPLE = False !   [Boolean] default = False
                                ! If true, use the USER_tracer_example tracer package.
USE_DOME_TRACER = False         !   [Boolean] default = False
                                ! If true, use the DOME_tracer tracer package.
USE_ISOMIP_TRACER = False       !   [Boolean] default = False
                                ! If true, use the ISOMIP_tracer tracer package.
USE_IDEAL_AGE_TRACER = True     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.
USE_REGIONAL_DYES = False       !   [Boolean] default = False
                                ! If true, use the regional_dyes tracer package.
USE_OIL_TRACER = False          !   [Boolean] default = False
                                ! If true, use the oil_tracer tracer package.
USE_ADVECTION_TEST_TRACER = False !   [Boolean] default = False
                                ! If true, use the advection_test_tracer tracer package.
USE_OCMIP2_CFC = True           !   [Boolean] default = False
                                ! If true, use the MOM_OCMIP2_CFC tracer package.
USE_generic_tracer = False      !   [Boolean] default = False
                                ! If true and _USE_GENERIC_TRACER is defined as a
                                ! preprocessor macro, use the MOM_generic_tracer packages.
USE_PSEUDO_SALT_TRACER = False  !   [Boolean] default = False
                                ! If true, use the pseudo salt tracer, typically run as a diagnostic.
USE_BOUNDARY_IMPULSE_TRACER = False !   [Boolean] default = False
                                ! If true, use the boundary impulse tracer.
USE_DYED_OBC_TRACER = False     !   [Boolean] default = False
                                ! If true, use the dyed_obc_tracer tracer package.

! === module ideal_age_example ===
DO_IDEAL_AGE = True             !   [Boolean] default = True
                                ! If true, use an ideal age tracer that is set to 0 age
                                ! in the mixed layer and ages at unit rate in the interior.
DO_IDEAL_VINTAGE = False        !   [Boolean] default = False
                                ! If true, use an ideal vintage tracer that is set to an
                                ! exponentially increasing value in the mixed layer and
                                ! is conserved thereafter.
DO_IDEAL_AGE_DATED = False      !   [Boolean] default = False
                                ! If true, use an ideal age tracer that is everywhere 0
                                ! before IDEAL_AGE_DATED_START_YEAR, but the behaves like
                                ! the standard ideal age tracer - i.e. is set to 0 age in
                                ! the mixed layer and ages at unit rate in the interior.
AGE_IC_FILE = ""                ! default = ""
                                ! The file in which the age-tracer initial values can be
                                ! found, or an empty string for internal initialization.
AGE_IC_FILE_IS_Z = False        !   [Boolean] default = False
                                ! If true, AGE_IC_FILE is in depth space, not layer space
MASK_MASSLESS_TRACERS = False   !   [Boolean] default = False
                                ! If true, the tracers are masked out in massless layer.
                                ! This can be a problem with time-averages.
TRACERS_MAY_REINIT = False      !   [Boolean] default = False
                                ! If true, tracers may go through the initialization code
                                ! if they are not found in the restart files.  Otherwise
                                ! it is a fatal error if the tracers are not found in the
                                ! restart files of a restarted run.

! === module MOM_OCMIP2_CFC ===
CFC_IC_FILE = ""                ! default = ""
                                ! The file in which the CFC initial values can be
                                ! found, or an empty string for internal initialization.
CFC_IC_FILE_IS_Z = False        !   [Boolean] default = False
                                ! If true, CFC_IC_FILE is in depth space, not layer space
CFC11_A1 = 3501.8               !   [nondim] default = 3501.8
                                ! A coefficient in the Schmidt number of CFC11.
CFC11_A2 = -210.31              !   [degC-1] default = -210.31
                                ! A coefficient in the Schmidt number of CFC11.
CFC11_A3 = 6.1851               !   [degC-2] default = 6.1851
                                ! A coefficient in the Schmidt number of CFC11.
CFC11_A4 = -0.07513             !   [degC-3] default = -0.07513
                                ! A coefficient in the Schmidt number of CFC11.
CFC12_A1 = 3845.4               !   [nondim] default = 3845.4
                                ! A coefficient in the Schmidt number of CFC12.
CFC12_A2 = -228.95              !   [degC-1] default = -228.95
                                ! A coefficient in the Schmidt number of CFC12.
CFC12_A3 = 6.1908               !   [degC-2] default = 6.1908
                                ! A coefficient in the Schmidt number of CFC12.
CFC12_A4 = -0.06743             !   [degC-3] default = -0.06743
                                ! A coefficient in the Schmidt number of CFC12.
CFC11_D1 = -229.9261            !   [none] default = -229.9261
                                ! A coefficient in the solubility of CFC11.
CFC11_D2 = 319.6552             !   [hK] default = 319.6552
                                ! A coefficient in the solubility of CFC11.
CFC11_D3 = 119.4471             !   [none] default = 119.4471
                                ! A coefficient in the solubility of CFC11.
CFC11_D4 = -1.39165             !   [hK-2] default = -1.39165
                                ! A coefficient in the solubility of CFC11.
CFC11_E1 = -0.142382            !   [PSU-1] default = -0.142382
                                ! A coefficient in the solubility of CFC11.
CFC11_E2 = 0.091459             !   [PSU-1 hK-1] default = 0.091459
                                ! A coefficient in the solubility of CFC11.
CFC11_E3 = -0.0157274           !   [PSU-1 hK-2] default = -0.0157274
                                ! A coefficient in the solubility of CFC11.
CFC12_D1 = -218.0971            !   [none] default = -218.0971
                                ! A coefficient in the solubility of CFC12.
CFC12_D2 = 298.9702             !   [hK] default = 298.9702
                                ! A coefficient in the solubility of CFC12.
CFC12_D3 = 113.8049             !   [none] default = 113.8049
                                ! A coefficient in the solubility of CFC12.
CFC12_D4 = -1.39165             !   [hK-2] default = -1.39165
                                ! A coefficient in the solubility of CFC12.
CFC12_E1 = -0.143566            !   [PSU-1] default = -0.143566
                                ! A coefficient in the solubility of CFC12.
CFC12_E2 = 0.091015             !   [PSU-1 hK-1] default = 0.091015
                                ! A coefficient in the solubility of CFC12.
CFC12_E3 = -0.0153924           !   [PSU-1 hK-2] default = -0.0153924
                                ! A coefficient in the solubility of CFC12.

! === module MOM_coord_initialization ===
COORD_CONFIG = "file"           !
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
GFS = 9.8                       !   [m s-2] default = 9.8
                                ! The reduced gravity at the free surface.
COORD_FILE = "GOLD_IC.2010.11.15.nc" !
                                ! The file from which the coordinate densities are read.
COORD_VAR = "Layer"             ! default = "Layer"
                                ! The variable in COORD_FILE that is to be used for the
                                ! coordinate densities.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, intialize the layer thicknesses, temperatures,
                                ! and salnities from a Z-space file on a latitude-
                                ! longitude grid.

! === module MOM_initialize_layers_from_Z ===
TEMP_SALT_Z_INIT_FILE = "WOA05_pottemp_salt.nc" ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize
                                ! temperatures (T) and salinities (S). If T and S are not
                                ! in the same file, TEMP_Z_INIT_FILE and SALT_Z_INIT_FILE
                                ! must be set.
TEMP_Z_INIT_FILE = "WOA05_pottemp_salt.nc" ! default = "WOA05_pottemp_salt.nc"
                                ! The name of the z-space input file used to initialize
